CREATE TABLE VideoEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    file_path TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    thumbnail_path TEXT,
    created_at INTEGER NOT NULL,
    duration INTEGER NOT NULL DEFAULT 0
);

getAllVideos:
SELECT * FROM VideoEntity ORDER BY created_at DESC;

getVideoById:
SELECT * FROM VideoEntity WHERE id = ?;

insertVideo:
INSERT INTO VideoEntity (file_path, description, thumbnail_path, created_at, duration)
VALUES (?, ?, ?, ?, ?);

deleteVideo:
DELETE FROM VideoEntity WHERE id = ?;

updateThumbnail:
UPDATE VideoEntity SET thumbnail_path = ? WHERE id = ?;

updateDescription:
UPDATE VideoEntity SET description = ? WHERE id = ?;

getLastInsertRowId:
SELECT last_insert_rowid();